Smithy is a tool that aims to replicate and improve upon functionality of
{SWTools}[http://www.olcf.ornl.gov/center-projects/swtools/].

Smithy's goals are:

* Provide a simplified and intuitive command line interface for installing software.
* Reduce the number of steps necessary for each function

= Installation

== Installing ruby

Smithy requires ruby 1.9.2 or later. Most distrubutions only ship version 1.8.7
and you may need build your own copy. The simplest way is using the excellent
{ruby-build}[https://github.com/sstephenson/ruby-build] script. As an example,
this will install ruby with a prefix of <tt>/sw/xk6/ruby/1.9.3-p286/sles11.1_gnu4.3.4</tt>

    curl -L https://github.com/sstephenson/ruby-build/archive/master.zip -o ruby-build.zip
    unzip ruby-build.zip
    cd ruby-build-master
    ./bin/ruby-build -h
    ./bin/ruby-build --definitions
    ./bin/ruby-build 1.9.3-p286 /sw/xk6/ruby/1.9.3-p286/sles11.1_gnu4.3.4

Many sites use {Environment Modules}[http://modules.sourceforge.net/] to allow
users to load and unload software into their environment. Here is sample
modulefile for ruby installed in the previous example.

    #%Module1.0
    proc ModulesHelp { } {
      puts stderr "Ruby 1.9.3 patch 286"
      puts stderr "The gem command will install gems to the ~/.gem directory."
    }
    module-whatis "Ruby 1.9.3-p286"

    set PREFIX /sw/xk6/ruby/1.9.3-p286/sles11.1_gnu4.3.4
    prepend-path PATH            $PREFIX/bin
    prepend-path LD_LIBRARY_PATH $PREFIX/lib
    prepend-path MANPATH         $PREFIX/share/man
    setenv       GEM_HOME        $env(HOME)/.gem/ruby/1.9.1
    setenv       GEM_PATH        $env(HOME)/.gem/ruby/1.9.1:$PREFIX/lib/ruby/gems/1.9.1
    prepend-path PATH            $env(HOME)/.gem/ruby/1.9.1/bin:$PREFIX/lib/ruby/gems/1.9.1/bin

== Installing smithy

= License

Smithy is based on the ideas created in SWTools and uses a BSD license. See
LICENSE for the exact text.
